# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TicTacToe
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/CT4K4N/Desktop/TicTacToe/build/
# =============================================================================
# Object build statements for EXECUTABLE target TicTacToe


#############################################
# Order-only phony target for TicTacToe

build cmake_object_order_depends_target_TicTacToe: phony || CMakeFiles/TicTacToe.dir

build CMakeFiles/TicTacToe.dir/src/main.cpp.obj: CXX_COMPILER__TicTacToe_unscanned_Debug C$:/Users/CT4K4N/Desktop/TicTacToe/src/main.cpp || cmake_object_order_depends_target_TicTacToe
  DEP_FILE = CMakeFiles\TicTacToe.dir\src\main.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\TicTacToe.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTacToe.dir\src

build CMakeFiles/TicTacToe.dir/src/Board.cpp.obj: CXX_COMPILER__TicTacToe_unscanned_Debug C$:/Users/CT4K4N/Desktop/TicTacToe/src/Board.cpp || cmake_object_order_depends_target_TicTacToe
  DEP_FILE = CMakeFiles\TicTacToe.dir\src\Board.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\TicTacToe.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTacToe.dir\src

build CMakeFiles/TicTacToe.dir/src/Player.cpp.obj: CXX_COMPILER__TicTacToe_unscanned_Debug C$:/Users/CT4K4N/Desktop/TicTacToe/src/Player.cpp || cmake_object_order_depends_target_TicTacToe
  DEP_FILE = CMakeFiles\TicTacToe.dir\src\Player.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\TicTacToe.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTacToe.dir\src

build CMakeFiles/TicTacToe.dir/src/AI.cpp.obj: CXX_COMPILER__TicTacToe_unscanned_Debug C$:/Users/CT4K4N/Desktop/TicTacToe/src/AI.cpp || cmake_object_order_depends_target_TicTacToe
  DEP_FILE = CMakeFiles\TicTacToe.dir\src\AI.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\TicTacToe.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTacToe.dir\src

build CMakeFiles/TicTacToe.dir/src/RandomGen.cpp.obj: CXX_COMPILER__TicTacToe_unscanned_Debug C$:/Users/CT4K4N/Desktop/TicTacToe/src/RandomGen.cpp || cmake_object_order_depends_target_TicTacToe
  DEP_FILE = CMakeFiles\TicTacToe.dir\src\RandomGen.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\TicTacToe.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTacToe.dir\src

build CMakeFiles/TicTacToe.dir/src/Menu.cpp.obj: CXX_COMPILER__TicTacToe_unscanned_Debug C$:/Users/CT4K4N/Desktop/TicTacToe/src/Menu.cpp || cmake_object_order_depends_target_TicTacToe
  DEP_FILE = CMakeFiles\TicTacToe.dir\src\Menu.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\TicTacToe.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTacToe.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target TicTacToe


#############################################
# Link the executable TicTacToe.exe

build TicTacToe.exe: CXX_EXECUTABLE_LINKER__TicTacToe_Debug CMakeFiles/TicTacToe.dir/src/main.cpp.obj CMakeFiles/TicTacToe.dir/src/Board.cpp.obj CMakeFiles/TicTacToe.dir/src/Player.cpp.obj CMakeFiles/TicTacToe.dir/src/AI.cpp.obj CMakeFiles/TicTacToe.dir/src/RandomGen.cpp.obj CMakeFiles/TicTacToe.dir/src/Menu.cpp.obj
  FLAGS = -Wall -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TicTacToe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TicTacToe.exe
  TARGET_IMPLIB = libTicTacToe.dll.a
  TARGET_PDB = TicTacToe.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\CT4K4N\Desktop\TicTacToe\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\CT4K4N\Desktop\TicTacToe\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\CT4K4N\Desktop\TicTacToe -BC:\Users\CT4K4N\Desktop\TicTacToe\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TicTacToe: phony TicTacToe.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/CT4K4N/Desktop/TicTacToe/build

build all: phony TicTacToe.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/CT4K4N/Desktop/TicTacToe/CMakeLists.txt C$:/mingw64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/CT4K4N/Desktop/TicTacToe/CMakeLists.txt C$:/mingw64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
